<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf4677ac-b6a5-4527-9022-4c69218109a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desktop-et5hjr6:90/XLogWCF/GetLogWCF.Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetLogWCF.xsd" MetadataType="Schema" ID="b26f72d3-b533-4351-8525-39a561d9a0fe" SourceId="1" SourceUrl="http://desktop-et5hjr6:90/XLogWCF/GetLogWCF.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="eddf56ae-31e2-4c11-9d61-344e6b7330cb" SourceId="1" SourceUrl="http://desktop-et5hjr6:90/XLogWCF/GetLogWCF.Service1.svc?wsdl" />
    <MetadataFile FileName="GetLogWCF1.xsd" MetadataType="Schema" ID="fa21ba7e-6f91-428c-869b-e1e0d507363c" SourceId="1" SourceUrl="http://desktop-et5hjr6:90/XLogWCF/GetLogWCF.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="GetLogWCF2.xsd" MetadataType="Schema" ID="bf1ddcc5-faca-47a3-97d6-c4110c379d90" SourceId="1" SourceUrl="http://desktop-et5hjr6:90/XLogWCF/GetLogWCF.Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>